@bodyBg100: rgba(222, 222, 222, 1);
@bodyBg0: rgba(222, 222, 222, 0);
@bannerBg: #000;
@bannerCaptionBg75: rgba(0, 0, 0, 0.75);
@bannerCaptionBg0: rgba(0, 0, 0, 0);
@contentBg: #fff;

.opacity (@opacity)
{
    zoom: 1;
    filter: alpha(opacity=@opacity);
    opacity: (@opacity / 100);
}

.linearGradient (@angle, @colorA, @colorB)
{
    background-color: @colorA;
    background-image: -moz-linear-gradient(@angle, @colorA, @colorB);
    background-image: -ms-linear-gradient(@angle, @colorA, @colorB);
    background-image: -o-linear-gradient(@angle, @colorA, @colorB);
    background-image: -webkit-linear-gradient(@angle, @colorA, @colorB);
    background-image: linear-gradient(@angle, @colorA, @colorB);
}

.noBoxShadow()
{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.noTextShadow()
{
    -webkit-text-shadow: none;
    text-shadow: none;
}

.boxShadow(@hShadow, @vShadow, @blur, @spread, @color)
{
    -webkit-box-shadow: @hShadow @vShadow @blur @spread @color;
    -moz-box-shadow: @hShadow @vShadow @blur @spread @color;
    box-shadow: @hShadow @vShadow @blur @spread @color;
}

body
{
    background: url("images/bg-page.jpg") repeat;
    //.linearGradient(top, @bodyBg0 80%, @bodyBg100 100%);
    font-size: 0.875em;
    line-height: 1.429em;

    & > footer
    {
        padding: 20px 30px;
    }
}

h1, h2, h3, h4, h5, h6
{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.banner
{
    position: relative;
    margin: 41px 0 0;

    background-image: linear-gradient(rgb(255, 255, 255) 1%, rgb(249, 249, 249) 100%);
    .boxShadow(0px, 3px, 8px, 0px, #e7e7e7);
}

#body
{
    padding: 40px 0 100px;
}

.navbar
{
    & > .navbar-inner
    {
        @hoverColor: #ff6a00;

        .linearGradient(45deg, #242B35 0, #2C333D 100%);
        border-color: #242B35;
        min-height: 4.286em;
        padding: 0px;

        h1
        {
            display: block;
            float: left;
            font-size: 1.429em;
            line-height: 1em;
            font-weight: 700;
            margin: 0;

            & > a
            {
                display: inline-block;
                color: #fff;
                padding: 1em;
                text-decoration: none;
            }

            & > a:hover
            {
                color: @hoverColor;
            }
        }

        nav
        {
            float: right;

            & > ul
            {
                margin: 0 0.357em;

                & > li
                {
                    display: inline-block;

                    & > a
                    {
                        color: #fff;
                        display: block;
                        padding: 1.429em 1.071em;
                        text-decoration: none;
                    }

                    & > a:hover,
                    &.active > a,
                    &.active > a:hover
                    {
                        color: @hoverColor;

                        /* Overrides the behavior of bootstrap core */
                        background: none;
                        .noBoxShadow();
                        .noTextShadow();
                    }

                    &.active > a
                    {
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

.carousel
{
    margin-bottom: 0;

    .item
    {
        
    }

    .item > img
    {
        margin: 0 auto;
    }

    .item > .container
    {
        position: relative;
        margin: 0 auto;
        width: 1170px;
    }

    /*
    .item.orange
    {
        background: url("images/bg-banner-orange.png") repeat;
    }

    .item.blue
    {
        background: url("images/bg-banner-blue.png") repeat;
    }
    */
}

.carousel-caption
{
    background: transparent;
    bottom: 250px;

    & > h1
    {
        font-size: 60px;
        line-height: 66px;
        color: #fff;
        font-weight: normal;
    }

    & > p
    {
    }
}

.container.startpage
{
    text-align: center;

    & > h1
    {
        font-size: 46px;
        font-weight: normal;
        line-height: 50px;
        margin-bottom: 10px;
    }

    & > p
    {
        font-size: 20px;
        font-weight: normal;
        line-height: 26px;
        color: #999;
        margin-bottom: 40px;
    }

    h2
    {
        font-size: 28px;
        font-weight: normal;
    }
}

@media (max-width: 1199px)
{
    .carousel-caption
    {
        bottom: 190px;
    }

    .carousel .item > .container
    {
        width: 940px;
    }
}

@media (max-width: 979px)
{
    .banner
    {
        margin-top: -20px;
    }

    .container.startpage h2
    {
        font-size: 20px;
    }

    .carousel .item > .container
    {
        width: auto;
    }

    .carousel-caption
    {
        .linearGradient(left bottom, @bannerCaptionBg75 0, @bannerCaptionBg0 100%);
        bottom: 0;
    }
}

@media (max-width: 767px)
{
    .banner
    {
        margin: -20px -20px 0;
    }

    .carousel-caption
    {
        background: none @bannerCaptionBg75;
        position: static;

        & > h1
        {
            font-size: 28px;
            line-height: 30px;
        }
    }

    #body
    {
        padding: 40px 20px 100px;
    }

    #body,
    body > footer
    {
        margin: 0 -20px;
    }

    .container.startpage h2
    {
        font-size: 28px;
    }
}

@media (max-width: 479px)
{
    .navbar
    {
        & > .navbar-inner
        {
            h1
            {
                float: none;
                margin-top: 0.5em;
                text-align: center;
                width: 100%;

                & > a
                {
                    padding: 0.5em 1em;
                }
            }

            nav
            {
                float: none;
                margin-bottom: 0.714em;
                text-align: center;
                width: 100%;

                & > ul > li > a
                {
                    padding: 0.714em 1.071em;
                }
            }
        }
    }
}